SignalRStocks/Pages/DiscussionPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SignalRStocks.Pages.DiscussionPage"
             Title="Discussion">
    <ContentPage.Content>
        
        <Grid HorizontalOptions="FillAndExpand"
              VerticalOptions="FillAndExpand"
              RowSpacing="0">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <ListView HorizontalOptions="FillAndExpand"
                      VerticalOptions="FillAndExpand"
                      ItemsSource="{Binding Messages}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding .}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
            <Grid HorizontalOptions="FillAndExpand"
                  ColumnSpacing="5"
                  Grid.Row="1"
                  Padding="15">
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                
                <Entry Text="{Binding MessageText}"
                       Placeholder="Text message"/>
                
                <Button Text="Send"
                        Command="{Binding Send}"
                        Grid.Column="1"/>
                
            </Grid>
            
        </Grid>
        
    </ContentPage.Content>
</ContentPage>
