SignalRStocks/Pages/GroupPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SignalRStocks.Pages.GroupPage"
             Title="Group">
    <ContentPage.Content>
        
        <Grid RowSpacing="10"
              Margin="0, 10, 0, 10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <Grid Margin="15, 0, 15, 0"
                  ColumnSpacing="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                
                <Grid>

                    <Entry Placeholder="Group:"
                           Text="{Binding GroupNameToJoin}"/>
                    
                    <Button Text="Join"
                            Command="{Binding JoinGroup}"
                            HorizontalOptions="End"
                            Margin="0, 0, 10, 0"/>
                    
                </Grid>
                
                <Grid Grid.Column="1">
                    
                    <Entry Placeholder="Group:"
                           Text="{Binding GroupNameToLeave}"/>
                    
                    <Button Text="Leave"
                            Command="{Binding LeaveGroup}"
                            HorizontalOptions="End"
                            Margin="0, 0, 10, 0"/>
                    
                </Grid>
                
            </Grid>
            
            <ListView ItemsSource="{Binding Messages}"
                      Grid.Row="1">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding Message}"
                                  Detail="{Binding GroupName}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
            <Grid Margin="15, 0, 15, 0"
                  ColumnSpacing="10"
                  Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                
                <Entry Placeholder="To:"
                       Text="{Binding MessageTo}"/>
                
                <Entry Placeholder="Message:"
                       Text="{Binding Message}"
                       Grid.Column="1"/>
                
                <Button Text="Send"
                        Command="{Binding SendMessage}"
                        HorizontalOptions="End"
                        Margin="0, 0, 10, 0"
                        Grid.Column="1"/>
                
            </Grid>
            
        </Grid>
        
    </ContentPage.Content>
</ContentPage>
